# calcite-experiment

./: pom.xml  제목 없는 다이어그램.drawio
src/main/java/com/example/calciteexperiment/: CalciteExperimentApplication.java  MongoConnection.java  RedisConnection.java
src/main/resources/static/: model-redis.json
src/test/java/com/example/calciteexperiment/: CalciteExperimentApplicationTests.java
